<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 250px;
      height: 250px;
      background-color: brown;
      margin-bottom: 5px;
    }
    input {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div>
    <input type="checkbox">
  </div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <script>
    // document.addEventListener('wheel', event => {
    //   console.log('scrolling');
    //   // event.preventDefault(); Error in passive evernt listener.
    // });
    document.addEventListener(
      'wheel',
      event => {
        console.log('scrolling');
        event.preventDefault(); // Error in passive evernt listener.
      },
      {passive: false}
    );
    const checkbox = document.querySelector('input');
    checkbox.addEventListener('click', event => {
      console.log('checked');
      event.preventDefault();
    });
  </script>
</body>
</html>